<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <img src="https://cdn2.steamgriddb.com/file/sgdb-cdn/hero/b21f9f98829dea9a48fd8aaddc1f159d.jpg">
        <h1>Cry of Fear</h1>
    </header>
    <hr>
<main>
    <div>
        <img id="a" src="https://steamuserimages-a.akamaihd.net/ugc/1691624729500867918/28305D6FBB443BE0CFC537987B5189328F7D21D8/?imw=512&amp;imh=377&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" >
    <h2 >сюжет игры Cry of Fear</h2>
    <p><i><b>19-летний Саймон Хенрикссон </b></i>хотел помочь раненому человеку и был намеренно сбит автомобилем. После этого происшествия он стал страдать параличом и теперь вынужден передвигаться в инвалидном кресле. Кроме этого, герой страдает от депрессии, панических расстройств и пристрастия к наркотикам. Его психолог, доктор Пурнелл, придумывает новый метод лечения: Саймон должен записать в книгу свои эмоции и текущее настроение, чтобы преодолеть психологическую травму.

        В этой книге Саймон не зависит от своей инвалидной коляски. Он просыпается однажды ночью в центре Стокгольма, не зная, что произошло ранее. Он бродит бесцельно по улицам города, пытаясь сориентироваться.<i> Со временем персонаж встречает монстров, которые стремятся убить его, в том числе доктора с противогазом (искажённая версия доктора Пурнелла), человека с бензопилой и других злодеев</i>.

        В какой-то момент в своём путешествии он встречает на крыше здания Софи, свою бывшую одноклассницу и первую любовь. После долгого разговора с ней Саймон признаётся ей в любви, но она отвергает его, после чего признаётся, что чувствует себя непонятой всеми, и кончает жизнь самоубийством. Потом появляется Каркас — монстр на стуле, висящем в воздухе на цепях, — и протагонисту предстаёт выбор: сбежать от него или сразиться с ним. <b>Дальше главному герою на телефон приходит сообщение от его матери, которая зовёт его домой, ссылаясь на то, что уже поздно. Он решает ехать на метро в пригород Кирквилль, где живёт его мать, однако поезд сошёл с рельсов. Саймону удаётся избежать падения на обрушивающемся мосту, но он теряет свою сумку. Без оружия и фонарика, он должен попасть в Кирквилль ночью через лес</b>.
        
        Спустя некоторое время, Саймон находит заброшенную психиатрическую больницу. В ней он встречает врача в противогазе, который находится за запертыми воротами и, кажется, ждёт его. Доктор обещает, что если Саймон принесёт ему пистолет, который он сам же и скрыл в здании, он даст ему ключ от выхода из больницы. Саймон может согласиться отдать пистолет доктору, ссылаясь на то, что он не заряжен, или же не отдавать ему на почве недоверия к нему. Если игрок дал пистолет доктору, то он будет благодарен Саймону, что тот может доверять ему, или же наоборот: доктор разочаруется в Саймоне, потому что тот не верит ему. В обоих случаях доктор кидает Саймону ключ через решётку, и пока тот поднимает ключ, он простреливает ему правое плечо и скрывается. Позже Саймон находит доктора на чердаке и завязывается перестрелка, в ходе которой Саймон одерживает победу и растаптывает голову доктора ботинком. После этого он покидает лечебницу через задний ход.
        
        Проделав путь через канализацию и после очередной (на этот раз последней) встречи с человеком с бензопилой, он оказывается в Кирквилле, своём родном пригороде. Добравшись до дома, Саймон никого там не обнаруживает. Поднявшись на второй этаж, он заходит в свою комнату и видит на стуле открытую книгу. Начав её читать, игрок переместится в последний кошмар, где он будет противостоять истинному Саймону, или же его «книжному двойнику».</p>
        <iframe width="720" height="405" src="https://rutube.ru/play/embed/781fc468089d25074ff5b3a2e23d09ea/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <hr>
    <div>
     <h2>главный персонаж </h2>
     <img src="https://files.libertycity.ru/download/gtasa_newskins/fulls/2013-11/simon-iz-cry-of-fear_1685991394_863077.jpg">
      <p>Мало что известно о его школе или личной жизни - что-то, что его доктор отмечает как темы, которые Саймон отказывается обсуждать. Саймон, как известно, наносит себе вред, о чем свидетельствуют порезы на его левом запястье, когда игрок лечится с помощью шприцов с морфием в игре. Известно, что Саймон живет со своей матерью, но нет упоминаний ни об отце, ни о других родственниках. Его единственным другом за пределами его дома, кажется, является его подруга Софи, к которой он проявляет негласный интерес. Любовь.</p>
    </div>
    <div>
        <h2>все злодеи </h2>
        <img id="c"src="https://static.wikia.nocookie.net/cry-of-fear/images/2/2d/Enemoes.jpg/revision/latest/scale-to-width-down/1200?cb=20180111181029">
        <img src="">
    </div>
    <div>

    </div>
</main>
<hr>
<footer>
    <h2>Конец сайта</h2>
    <img src="https://avatars.mds.yandex.net/get-shedevrum/10713989/84413ecab15f11ee8d7ed261b2905eb9/orig">
    <p>а кто смотрел и читал молодец,
        делала всё это самостаятельно если что-то вам понравилось или нет 
        можете по соединиться с создателем этого через номер телефона:+7-926-496-90-95 или по телеграму:@Taiju24 .
    </p>
</footer>
</body>
</html>