<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <img id="a"src="https://digiseller.mycdn.ink/preview/1017739/p1_4492994_e7623796.jpg">
        <h1>FAR CRY 3</h1>
    </header>
    <hr>
<main>
    <div>
        <h2 >сюжет игры </h2>
        <img id="b" src="https://gameshock174.ru/upload/iblock/2ea/ad1ta2ak6y60woy814lv39wqeasnfgsi.jpeg" alt="в начале ваас">
        <p>Far Cry 3 — компьютерная игра в жанре шутера от первого лица, разработанная студией Ubisoft Montreal и изданная компанией Ubisoft. Третья основная часть из одноимённой серии игр после Far Cry 2. Действие игры разворачивается на вымышленных островах Рук, тропическом архипелаге, который игрок может свободно исследовать. Игровой процесс сосредоточен на боях и исследованиях. Игрок может использовать различное оружие, чтобы побеждать врагов и диких животных. В игре присутствуют элементы ролевых игр, такие как древо навыков и очки опыта. После того, как отпуск идёт наперекосяк, главный герой Джейсон Броуди должен спасти своих друзей, похищенных пиратами, и сбежать с острова и его обезумевших обитателей.</p>
        <img id="d" src="https://i.playground.ru/p/0eX5p2EgPph-OYTUvfP4-A.jpeg" alt="как игра">
    <p>Главный герой, Джейсон Броди, отправляется с друзьями в отпуск на необычайно красивый тропический остров Рук Айленд. Однако всё пошло не по плану: после парашютного прыжка, приземлившись на одном из островов архипелага, выясняется, что он открыто оккупирован самой влиятельной преступной группировкой в южной части тихого океана, в плен к которой они попадают. Данная группировка разделена на две фракции: Наёмники Хойта и пираты под руководством Вааса Монтенегро (Майкл Мэндо) — психопата, наркомана и садиста, к которому герои в плен и попадают.
    
        Ночью Грант, старший брат Джейсона, инициирует вместе с ним побег, используя свои армейские навыки, и по ходу дела учит нескольким приёмам бесшумного передвижения по вражеской территории. Однако побег заканчивается трагедией, и Грант умирает от рук Вааса, который Джейсону в качестве насмешки даёт 30 секунд на побег, при этом говоря: «Если не джунгли тебя сожрут, то я». Во время переправы через канатный мост героя застигает врасплох боевой вертолёт пиратов. Пулемётные выстрелы перебивают верёвки — Джейсон падает в реку и теряет сознание. Его спасает один из командиров местного сопротивления — Деннис Роджерс, который считает Джейсона воином, ибо тот единственный, кто смог сбежать из лагеря пиратов и остаться в живых. Набив парню его первую татау (местная традиционная татуировка воина) и быстро объяснив ситуацию, Деннис втягивает Джейсона в продолжительную войну повстанцев и пиратов за власть над островом, обещая помочь ему освободить остальных друзей.
        
        По мере выполнения миссий Денниса, Джейсон спасает своих друзей и сопровождает их в относительно безопасное место, под опеку полубезумного доктора Алека Эрнхардта. По мере прохождения Джейсона 2 раза ловит в плен Вааc.
        
        С ростом навыков героя и по мере прохождения испытаний, племя Ракьят и его вождь Цитра Талугмай признают его как способного воина. Узнав о гибели своего младшего брата Райли, Джейсон отказывается уехать с острова со спасёнными друзьями, участвует в штурме лагеря пиратов и убивает Вааса Монтенегро. Действие переносится на Южный остров, где Джейсон с помощью агента ЦРУ Уиллиса Хантли и наёмника Сэма участвует в операции по уничтожению главаря наёмников и пиратов Хойта Волкера, проникнув в его окружение под видом наемника-рекрута. Здесь выясняется, что младший брат Райли на самом деле жив. Сэм и Джейсон, втеревшись в доверие Хойта, решают убить его во время игры в покер, однако Хойт сам убивает Сэма, но в поединке на ножах Джейсон убивает Хойта и вместе с Райли спасается с острова на вертолёте.
        
        Вернувшись к особняку доктора Эрнхардта, Джейсон обнаруживает, что особняк был подожжён в результате нападения воинов Ракьят, сам доктор смертельно ранен, а его друзья — схвачены. Придя в храм Ракьят, Джейсон становится перед выбором: либо присоединиться к Цитре и стать воином Ракьят, либо освободить своих друзей. В зависимости от выбора игрока, доступны две альтернативные концовки игры, после которых остаётся доступным режим свободного исследования острова:
        
        Джейсон убивает друзей, производит ритуальный половой акт с Цитрой, после чего она убивает Джейсона, называя его великим воином и обещая, что их ребёнок станет вождём Ракьят.
        Джейсон освобождает друзей, разгневанный Деннис бросается с мачете на Джейсона, стремясь прикончить его, но Цитра встаёт между ними, и Деннис случайно убивает вместо Джейсона Цитру, вставшую на его пути. Умирающая Цитра признаётся Джейсону, что любит его. Он с друзьями покидает остров.</p>
    </div>
    <hr id="h">
    <div id="gg">
     <h2>главный персонаж </h2>
     <img src="https://avatars.mds.yandex.net/i?id=94d2d64962786db9a9d226841dc55748_l-6254930-images-thumbs&n=13">
      <p>Джейсон Броуди — главный герой Far Cry 3. Джейсон попал на Острова Рук во время прыжка с парашютом с группой друзей и был схвачен пиратами. После почти смертельного побега от безумного Вааса Монтенегро Джейсон стал легендой среди жителей Острова Рук, и с помощью Ракиатов Джейсон становится неудержимым и не останавливается, пока не спасает своих друзей и семью.

        По пути Джейсону пришлось принять непростые решения, чтобы определить будущее острова и свою собственную судьбу.
        
        Он возвращается в первом дополнении к Far Cry 6 под названием Vaas: Insanity в качестве второстепенного антагониста.</p>
        <p><b><i>Предыстория</i></b>
            Родился в 1987 году в Лос-Анджелесе, Калифорния; Джейсон - средний ребенок в семье из трех братьев и сестер, Гранта и Райли. Даже в ранние годы Джейсон уже был опытным спортсменом и участвовал в соревнованиях. В какой-то момент своей жизни он встречает Лайзу Сноу и влюбляется в нее. После того, как Райли получил лицензию пилота, Джейсон и его друзья начали праздновать в Таиланде. Во время вечеринки в ночном клубе отношения Джейсона с Лизой начинают портиться, в основном из-за его образа жизни, ориентированного на вечеринки, и отсутствия более важной цели в жизни. Также говорят, что Джейсон был умным, так как получал «отличные оценки» и был спортсменом в колледже, но, несмотря на это, с тех пор работал на случайных работах. В какой-то момент умер его отец. Во время празднования Джейсон, Кит и Райли дерутся с группой тайских посетителей, из-за чего им приходится бежать. В это время друзья знакомятся с Дугом, диджеем из ночного клуба, который убеждает их отправиться на «остров, где [они] могут делать всё, что угодно...». Джейсон и его друзья не знают, что Дуг на самом деле работает на Вааса Монтенегро, безумного главаря пиратов.
            
            Затем Джейсон и его друзья совершают прыжок с парашютом над островом. Как только Джейсон и его друзья приземляются, вся их жизнь меняется, что приводит к событиям Far Cry 3.</p>
    </div>
    <div id="gz">
    <h2>Главный злодей</h2>
     <img src="https://i.pinimg.com/736x/1f/de/40/1fde40a0f09464f15f0222226d34811f.jpg">
     <p><b>Ваас Монтенегро</b><i> (англ. Vaas Montenegro)</i> — персонаж из серии игр Far Cry от Ubisoft. Он появляется как второстепенный антагонист компьютерной игры Far Cry 3 и широко фигурировал в рекламных материалах игры. Ваас изображен как капризный и психически неуравновешенный персонаж, который противостоит главному герою Джейсону Броуди, а также служит его темным психологическим зеркалом. Позже выясняется, что Ваас является наркозависимым жителем островов Рук, который предал свой народ и присоединился к криминальному авторитету Хойту Волкеру. Помимо Far Cry 3, Ваас появлялся в приквельном интернет-сериале с живыми актёрами The Far Cry Experience, в названии виртуальной реальности Far Cry VR и в качестве играбельного персонажа в дополнении Vaas: Insanity к Far Cry 6.</p>

       <p> Задуманный и спроектированный командой разработчиков Ubisoft как сопоставимый с Дартом Вейдером из «Звездных войн» злодей, Ваас был изображён канадским актёром Майклом Мэндо. Мэндо решил импровизировать для своего прослушивания и не следовал сценарию, но они были настолько впечатлены его выступлением, что задуманный ими персонаж был переработан для соответствия физическим данным Мэндо. Сюжет игры в конечном итоге был изменён по сравнению с первоначальными намерениями разработчиков приспособить более неистового злодея-социопата в ответ на работу Мэндо. Творческая группа работала в тандеме с Мэндо, чтобы конкретизировать характер Вааса.
        
        Ваас был хорошо принят сообществом видеоигр и часто входит во многие списки лучших злодеев видеоигр из-за образа сумасшедшего преступника. Многие критики сочли, что актёрская игра Мэндо, получившая признание критиков, сыграла важную роль в преимущественно положительном восприятии персонажа и повлияла на будущих злодеев этой игровой серии.</p>
        </div>
</div>
</main>
<hr>
<footer>
    <h2>Конец сайта</h2>
    <img src="https://avatars.mds.yandex.net/get-shedevrum/10713989/84413ecab15f11ee8d7ed261b2905eb9/orig">
    <p>а кто смотрел и читал молодец,
        делала всё это самостаятельно если что-то вам понравилось или нет 
        можете по соединиться с создателем этого через номер телефона:+7-926-496-90-95 или по телеграму:@Taiju24 .
    </p>
</footer>
</body>
</html>