<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <img id="a" src="https://avatars.mds.yandex.net/get-shedevrum/11552302/img_cd37fd7f2c3d11efa41ca66c16f5f670/orig">
    <ul>
        <li ><a href="#b">игры</a></li>
        <li><a href="#c">Фильмы</a></li>
       </ul>
    <h1>Здравствуйте , это мой блог про хоррор игры и не только ,  но и про сериалы и фильмы </h1>
</header> 
 

<hr>
<main>
    <h2 id="b">игры</h2>
    <div class="gems">
        <p>Cry of Fear</p>
        <a href="cry.html" ><img src="https://steamuserimages-a.akamaihd.net/ugc/1805404369335103217/A39BF1180DCDC5D407F22DFF8D274D3F8A6EECA6/?imw=512&amp;imh=288&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="cry" ></a>
    </div class="gems">
    
    <div class="CRY">
        <p>FAR CRY 3</p>
        <a href="FAR.html"><img src="https://cdn1.ozone.ru/s3/multimedia-j/6666742207.jpg" alt="FAR"></a>
    </div>
   
    <div class="gems">
       <p>Resident Evil 4</p> 
       <a href="SILENT.html"><img src="https://www.digiseller.ru/preview/985485/p1_3661009_3a130002.jpg" alt="SILENT HILL 2 remake"></a>
    </div>
<hr>
    <h2 id="c">фильмы и сериал</h2>
    <div class="bobr">
     <p>Бобры-зомби</p>
     <a href="bobri.html"><img src="https://static.okko.tv/images/v4/c41c5980-bbfd-417b-b98f-bfce22ef905d?presetId=4000&amp;width=1200&amp;height=630&amp;scale=1&amp;quality=80"></a>
    </div>
    <div class="ARC">
        <p>Aркейн</p>
        <a href="ARCANE.html"><img src="https://static.wikia.nocookie.net/leagueoflegends/images/5/52/Caitlyn_Jayce_Jinx_Vi_Viktor_Arcane_Promo_01.jpg/revision/latest?cb=20211103140407"></a>
       </div>

</main>
</body>
</html>