<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <nav>
        <img id="a" src="https://i.ytimg.com/vi/d1hFW0QiRKg/maxresdefault.jpg">
      <ul>
        <li><a href="#b">Resident Evil 4</a></li>
        <li><a href="#p">Персонажи Resident Evil 4</a></li>
        <li><a href="">contacts</a></li>
      </ul>
    </nav>
    <main>
    <h1>Resident Evil 4 2005</h1>
      <hr>
      
       <img id="b" src="https://store-images.s-microsoft.com/image/apps.25382.14558388671186254.e9c693a9-39df-4792-9f0a-16ae24fcad9f.6afb1588-185a-42ab-b510-2f4b0cbff6ca?q=90&w=480&h=270">
      
      <p><i><b>Resident Evil 4</i></b> (в переводе с англ. — «Обитель зла 4»), известная в Японии как Biohazard 4 (яп. バイオハザード4 Байохадза:до Фо:, Биологическая угроза 4) — компьютерная игра в жанрах survival horror и шутера от третьего лица[1], шестая игра основной серии Resident Evil (две предыдущие — Resident Evil Zero и Resident Evil Code: Veronica). Сюжетно является продолжением истории персонажей Леона Скотта Кеннеди и Ады Вонг из Resident Evil 2,
        а также Альберта Вескера, антагониста Resident Evil Zero, Resident Evil Code: Veronica и Resident Evil. В 2004 году, спустя шесть лет после событий Resident Evil 2 и Resident Evil Code: Veronica, Леон является правительственным агентом и отправляется на задание в испанскую сельскую деревушку, где ему предстоит спасти Эшли Грэм, дочь президента США, похищенную таинственным культом, а также вновь встретиться с Адой Вонг, работающей на Альберта Вескера. Появление Вескера происходит в дополнительных сценариях Separate Ways и Assignment Ada, посвящённых игре за Аду Вонг. В режиме The Mercenaries также предоставляется возможность игры за Вескера и других персонажей.</p>
      
      <h2>Resident Evil 4 2023</h2>
      <p>Resident Evil 4 (с англ. — «Обитель зла 4»), известная в Японии как Biohazard RE:4 — компьютерная игра в жанрах survival horror и шутера от третьего лица, разработанная студией Consumer Games Development Division 1 и изданная Capcom. Является ремейком одноимённой игры 2005 года — шестой в основной серии Resident Evil (две предыдущие игры — Resident Evil Zero и Resident Evil Code: Veronica). Игра вышла 24 марта 2023 года</p>
      
      <hr>
     
      <h2>Сюжет игры</h2>
      
      <p>Осень 2004 года. Леон Скотт Кеннеди, бывший офицер полиции Раккун-сити, а ныне агент правительства США, отправляется на поиски Эшли Грэм, дочери президента США, похищенной из колледжа таинственным культом.
    
    Он прибывает в глухую испанскую деревушку, где предположительно удерживается девушка, но попытки наладить контакт с местными жителями приводят к тому, что вся деревня без причины нападает на Леона. С боем Леон выбирается из деревушки и попадает в большой дом, в одном из шкафов которого находит и освобождает пленника. После чего появляются селяне во главе с местным старостой, Биторесом Мендесом. Вместе с новым знакомым, Леон попадает в плен, после чего ему вводят паразита, контролирующего разум, известного как Las Plagas.
    
    Леон приходит в сознание в сарае, связанным спина к спине с Луисом Серой, который оказывается исследователем секты и бывшим мадридским полицейским. Разговор пленников внезапно прерывает появившийся местный житель с большим топором, намеревающийся убить их, однако тем удаётся освободиться от оков. От Серы герой узнаёт, что Эшли удерживается где-то в церкви.
    
    Пробравшись через карьер и склад, Леон добирается до дома старосты, где опять встречает Битореса Мендеса. Тот, заметив, что в Леоне обосновался паразит, отпускает Кеннеди со словами: «Ты несёшь в себе ту же кровь». Герой возвращается в деревню, в часовне которой обнаруживается секретный ход. Пройдя через кладбище с церковью, герой выходит к озеру, садится в моторную лодку с намерением переплыть водоём, где на него нападает огромная саламандра, именуемая «Дель Лаго» (исп. Del Lago).
    
    В церкви Леон наконец находит Эшли и встречается с главой секты Озмундом Саддлером, который раскрывает свои планы по использованию паразита, внедрённого дочери президента. По словам Саддлера, паразит должен стать причиной катастрофы в США по возвращении Эшли домой. Далее Леон вместе с Эшли пытаются покинуть деревню, для чего им необходимо сразиться со старостой.
    
    Выбравшись из деревни, Леон и Эшли пытаются укрыться в замке Рамона Салазара, кастеляна замка и сподвижника Озмунда Саддлера, однако оказываются атакованными ещё большим количеством сектантов. Леон и Эшли оказываются разделены. Тем временем Сера ищет средство, чтобы замедлить действие паразитов Леона и Эшли. Саддлер убивает Луиса и забирает образец Лас-Плагас. Найденные Луисом таблетки остаются у Леона. В замке происходит короткая встреча главного героя и Ады Вонг, старой знакомой Леона по событиям в Раккун-сити. Леон с боем пробивает себе путь через замок и убивает Салазара. Теперь его путь лежит в исследовательский центр на острове, где удерживают Эшли.
    
    
    Концепт-арт, изображающий Леона, Эшли и Аду в окружении ганадос
    На острове Леон узнаёт, что один из его бывших товарищей, Джек Краузер, жив и причастен к похищению Эшли. Оказывается, что Ада и Краузер на самом деле работают вместе на людей, которые связаны с корпорацией Umbrella. Краузер же намеревается убить Саддлера, когда у него появится такая возможность. Саддлер знает об этом и он отдаёт Джеку приказ убить Леона, зная, что в любом случае он выиграет, независимо от того, кто из них погибнет. После победы над Краузером Леон спасает Эшли и удаляет из её тела внедрённых паразитов с помощью специального радиотерапевтического устройства. После этого Леон находит Аду Вонг, взятую в плен Саддлером, и с её помощью побеждает лидера культа. Пути Леона и Ады вновь расходятся — Ада забирает образец паразита для своего нанимателя и улетает из комплекса на вертолёте. Напоследок Ада оставляет Леону и Эшли возможность сбежать с острова на своём водном мотоцикле — до того, как всё взлетит на воздух.</p>
      <iframe width="720" height="405" src="https://rutube.ru/play/embed/b70d24885c7b4ed46afb55fa13e298f3/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    
      <iframe width="720" height="405" src="https://rutube.ru/play/embed/e205198fadd06c8bba3b7d4765d62364/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      <hr>
          
          <h2>персонажи</h2>
       <h3>Леон Скотт Кеннеди</h3>
    <div class="card">
      <img id="p" src="https://upload.wikimedia.org/wikipedia/en/0/01/LeonSknenedy.png">
    <div class="card-description">
    <p id="o"> <b> Леон Скотт Кеннеди</b> (англ. Leon Scott Kennedy) — американец итальянского происхождения, в настоящее время работающий федеральным агентом в Отделе операций по обеспечению безопасности (DSO), контртеррористическом агентстве, находящемся под прямым контролем президента США. Леон — один из немногих выживших в инциденте Раккун-Сити 1998 года, тогда он был офицером полиции. После тех событий ему предложили работу в группе USSTRATCOM, занимающейся борьбой с биоорганическим оружием. Он служил в ней до 2011 года, участвуя в неоднократных операциях по всему миру.
      </p>
      <hr>
      
      <h4>Ада Вонг</h4>
    <div class="card">
      <img id="n"src="https://upload.wikimedia.org/wikipedia/ru/thumb/d/d8/Ada_Wong_RE4.jpg/220px-Ada_Wong_RE4.jpg">
    <div class="card-description">
      <p id="u">Эйда Вонг (エイダ・ウォンЭйда Вон ? ) — псевдоним загадочной неназванной шпионки азиатско-американского происхождения. Она приобрела известность в корпоративном мире за то, что умеет справляться с серьезными ситуациями и самыми сложными запросами без чувства вины.
    
    Вонг действовала тайно на фоне многих инцидентов биологической опасности и собирала информацию, которая стала полезной для нескольких организаций, одновременно действуя, чтобы подорвать их. Однако Вонг следует только своей собственной «истинной цели» и часто предавала организации и клиентов, с которыми она связана, чтобы достичь ее.</p>
      <hr>
      
      <h5>Эшли Грэм</h5>
    <div class="card">
      <img id="t" src="https://media.tenor.com/pRgZ8ndNMqgAAAAi/resident-evil-4-remake-ashley-graham.gif">
    <div class="card-description">
      <p id="e">Эшли Грэм (アシュリー・グラハムAshurī Gurahamu ? ) (родилась около 1984 года) была дочерью бывшего президента Грэма . В 2004 году Грэм стала жертвой международного заговора с целью превратить влиятельных американских граждан в носителей паразита контроля над разумом, Las Plagas, и была спасена в ходе секретной правительственной операции.</p>
    </main>
    <hr>
    <footer>
        <h2>Конец сайта</h2>
    <img src="https://avatars.mds.yandex.net/get-shedevrum/10713989/84413ecab15f11ee8d7ed261b2905eb9/orig">
    <p>а кто смотрел и читал молодец,
        делала всё это самостаятельно если что-то вам понравилось или нет 
        можете по соединиться с создателем этого через номер телефона:+7-926-496-90-95 или по телеграму:@Taiju24 .
    </p>
    </footer>
</body>
</html>